PORT=5000
MONGO_URI="your mongourl"

CLOUDINARY_CLOUD_NAME="your CLOUDINARY_CLOUD_NAME "
CLOUDINARY_API_KEY=" your CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="your CLOUDINARY_API_SECRET"

SMTP_EMAIL="your email"
SMTP_PASSWORD="your apppassword"


JWT_SECRET=someverysecretkey123
