PORT=5000
MONGO_URI=mongodb+srv://amruthaatirumalasetty:yMnN5bYFwh5OSf63@cleanuphud.lfufubo.mongodb.net/cleanhub?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dhrjbhpmt
CLOUDINARY_API_KEY=262225591719258
CLOUDINARY_API_SECRET=eh9Bth9T2bAwLiZUHa9iGDivpfQ

SMTP_EMAIL=poertypal@gmail.com
SMTP_PASSWORD=ugxqnfrxcdpmhexz


JWT_SECRET=someverysecretkey123
